<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #015875;
      color: #fff;
      padding: 30px;
      text-align: center;
    }

    footer {
      background-color: #ccc;
      color: #333;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #015875;
      color: #fff;
      height: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 15px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #026080;
      border-radius: 8px;
    }

    nav ul li.active a {
      background-color: #666;
    }

    nav ul li.active a:hover {
      background-color: #999;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 Desenvolvido por Letícia Castelo
      <p>leticiacastelo.dev@gmail.com</p>
    </p>
  </footer>
</body>

</html>